# BookingManager

./: .gitignore  README.md  docker-compose.yml  pom.xml
booking-manager/: Dockerfile  pom.xml
booking-manager/src/main/java/org/example/core/dto/errors/: ErrorResponse.java  StructuredErrorResponse.java
booking-manager/src/main/java/org/example/core/entity/: User.java
booking-manager/src/main/java/org/example/core/enums/: DaoType.java  ErrorType.java
booking-manager/src/main/java/org/example/core/exceptions/: CommonErrorException.java  NullArgumentException.java
booking-manager/src/main/java/org/example/core/mappers/: ScheduleMapper.java  UserMapper.java
booking-manager/src/main/java/org/example/dao/: ScheduleDao.java  SupplyDao.java  UserDao.java
booking-manager/src/main/java/org/example/dao/api/: ICRUDDao.java  IScheduleDao.java
booking-manager/src/main/java/org/example/dao/exceptions/: UpdatingDBDataException.java
booking-manager/src/main/java/org/example/dao/factory/: DaoFactory.java  ScheduleDaoFactory.java  UserDaoFactory.java
booking-manager/src/main/java/org/example/endpoints/web/servlets/: ScheduleServlet.java  (+2 more)
booking-manager/src/main/java/org/example/service/: ScheduleService.java  SupplyService.java  UserService.java
booking-manager/src/main/java/org/example/service/exceptions/: InvalidScheduleBodyException.java  ObjectNotUpToDatedException.java
booking-manager/src/main/java/org/example/service/factory/: ScheduleServiceFactory.java  SupplyServiceFactory.java  UserServiceFactory.java
booking-manager/src/main/resources/: datasource.properties
booking-manager/src/test/java/org/example/dao/: ScheduleDaoTest.java  SupplyDaoTest.java  UserDaoTest.java
booking-manager/src/test/java/org/example/service/: ScheduleServiceTest.java  SupplyServiceTest.java  UserServiceTest.java
booking-manager/src/test/resources/ddl/: 0_init.sql
booking_manager/: .gitignore
booking_manager/src/main/java/org/example/core/dto/: ScheduleCreateDto.java  UserCreateDto.java
booking_manager/src/main/java/org/example/core/entity/: Supply.java
booking_manager/src/main/java/org/example/core/exceptions/: StructuredErrorException.java
booking_manager/src/main/java/org/example/dao/: ScheduleDao.java
booking_manager/src/main/java/org/example/dao/factory/: SupplyDaoFactory.java
booking_manager/src/main/java/org/example/service/api/: IScheduleService.java  ISupplyService.java
booking_manager/src/main/java/org/example/service/exceptions/: SuchElementNotExistsException.java
booking_manager/src/main/java/org/example/service/factory/: SupplyServiceFactory.java  UserServiceFactory.java
booking_manager/src/main/resources/ddl/: 0_init.sql
booking_manager/src/test/java/org/example/dao/: UserDaoTest.java
pgadmin/: Dockerfile
pgadmin/config/: servers.json
postgresql/: Dockerfile
postgresql/booking-manager/ddl/: 0_init.sql
src/main/java/org/example/core/: ScheduleCreateDto.java  ScheduleDto.java  SupplyCreateDto.java  SupplyDto.java  UserCreateDto.java  UserDto.java
src/main/java/org/example/core/dto/: ScheduleCreateDto.java  ScheduleDto.java  SupplyCreateDto.java  SupplyDto.java  UserCreateDto.java  UserDto.java
src/main/java/org/example/core/dto/errors/: SpecificError.java
src/main/java/org/example/core/entity/: Schedule.java  Supply.java  User.java
src/main/java/org/example/core/enums/: UserRole.java
src/main/java/org/example/core/exceptions/: CommonErrorException.java  CommonInternalErrorException.java  NullArgumentException.java  StructuredErrorException.java
src/main/java/org/example/core/mappers/: ScheduleMapper.java  SupplyMapper.java  UserMapper.java
src/main/java/org/example/core/util/: NullCheckUtil.java
src/main/java/org/example/dao/: ScheduleDao.java  SupplyDao.java  UserDao.java
src/main/java/org/example/dao/api/: ICRUDDao.java  IDataBaseConnection.java  IScheduleDao.java  ISupplyDao.java  IUserDao.java
src/main/java/org/example/dao/ds/: DataBaseConnection.java
src/main/java/org/example/dao/exceptions/: CreatingDBDataException.java  DeletingDBDataException.java  ReceivingDBDataException.java  UpdatingDBDataException.java
src/main/java/org/example/dao/factory/: DataBaseConnectionFactory.java  ScheduleDaoFactory.java  SupplyDaoFactory.java  UserDaoFactory.java
src/main/java/org/example/dao/factory/ds/: DataBaseConnectionFactory.java
src/main/java/org/example/endpoints/filters/: EncodingFilter.java
src/main/java/org/example/endpoints/web/: ScheduleServlet.java  SupplyServlet.java  TestServlet.java  UserServlet.java
src/main/java/org/example/endpoints/web/exceptions/: WrongCoordinatesException.java
src/main/java/org/example/endpoints/web/factory/: ObjectMapperFactory.java
src/main/java/org/example/endpoints/web/filters/: EncodingFilter.java  GlobalExceptionHandler.java
src/main/java/org/example/endpoints/web/servlets/: ScheduleServlet.java  SupplyServlet.java  UserServlet.java
src/main/java/org/example/endpoints/web/util/: PathVariablesSearcherUtil.java
src/main/java/org/example/service/: ScheduleService.java  SupplyService.java  UserService.java
src/main/java/org/example/service/api/: ICRUDService.java  IScheduleService.java  ISupplyService.java  IUserService.java
src/main/java/org/example/service/exceptions/: InvalidDateException.java  InvalidDurationException.java  InvalidScheduleBodyException.java  InvalidSupplyBodyException.java  InvalidUserBodyException.java  ObjectNotUpToDatedException.java  PhoneNumberNotCorrectException.java  SuchElementNotExistsException.java
src/main/java/org/example/service/factory/: ScheduleServiceFactory.java  UserServiceFactory.java
src/main/resources/: datasource.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/dao/: ScheduleDaoTest.java  SupplyDaoTest.java  UserDaoTest.java
src/test/java/org/example/endpoints/web/servlets/: SupplyServletTest.java
src/test/java/org/example/service/: ScheduleServiceTest.java  SupplyServiceTest.java  UserServiceTest.java
swagger-ui/: Dockerfile
swagger-ui/booking-manager/spec/: booking-manager.yaml
(+13 files in other folders)
