dataSource.url=jdbc:postgresql://localhost:5432/booking_manager?ApplicationName=booking_manager
dataSource.user=booking_manager
dataSource.password=q1w2e3r4
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
maximumPoolSize=10
