datasource.url=jdbc:postgresql://localhost:5432/booking_manager?ApplicationName=booking_manager
datasource.username=booking_manager
datasource.password=q1w2e3r4
datasource.driver-class-name=org.postgresql.Driver
